EMBEDDING_MODEL_DEPLOYMENT_NAME: psc-msat-us6-text-embedding-ada-002-01
CHAT_MODEL_DEPLOYMENT_NAME: gpt-4o-2024-05-13
PROMPT_TOKEN_LIMIT: 3000
MAX_COMPLETION_TOKENS: 256
VERBOSE: false
CHUNK_SIZE: 1024
CHUNK_OVERLAP: 64
CHAT_COMPLETIONS_DEPLOYMENT_NAME: gpt-4o-2024-05-13
